## 1. Importing Required Libraries

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

## 2. Loading Datasets from 2001 to 2015

In [2]:
# LOADING 2001 TO 2012 CRIMES DATA SET
df2001_2012 = pd.read_csv('dstrCAW_1.csv')
df2001_2012

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,1,0,1,0
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,1,0,1,0
9014,PUDUCHERRY,KARAIKAL,2012,6,2,0,2,0,1,0
9015,PUDUCHERRY,PUDUCHERRY,2012,7,14,0,7,2,5,0
9016,PUDUCHERRY,TOTAL,2012,13,16,0,9,2,6,0

In [3]:
# LOADING 2013 CRIMES DATASET
df2013 = pd.read_csv('dstrCAW_2013.csv')
df2013

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,ADILABAD,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,ANANTAPUR,2013,28,84,23,337,43,161,0
2,Andhra Pradesh,CHITTOOR,2013,31,27,13,119,84,435,0
3,Andhra Pradesh,CUDDAPAH,2013,19,50,9,318,163,207,0
4,Andhra Pradesh,CYBERABAD,2013,138,129,43,350,338,1526,0
...,...,...,...,...,...,...,...,...,...,...
818,Lakshadweep,LAKSHADWEEP,2013,2,0,0,1,0,0,0
819,Lakshadweep,ZZ TOTAL,2013,2,0,0,1,0,0,0
820,Puducherry,KARAIKAL,2013,6,2,1,1,1,1,0
821,Puducherry,PUDUCHERRY,2013,11,23,0,11,7,7,0
822,Puducherry,ZZ TOTAL,2013,17,25,1,12,8,8,0

In [4]:
# LOADING 2014 CRIMES DATASET
df2014 = pd.read_csv('District-wise_Crimes_committed_against_Women_2014.csv')

In [5]:
df2014

,State/ UT,Sl. No.,District/ Area,Year,Rape,Attempt to commit Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country,Abetment of Suicides of Women,"Dowry Prohibition Act, 1961","Indecent Representation of Women (P) Act, 1986",Protection of Children from Sexual Offences Act,"Protection of Women from Domestic Violence Act, 2005",Immoral Traffic Prevention Act,Total Crimes against Women
0,Andhra Pradesh,1,Anantapur,2014,35,1,106,25,436,26,165,0,0,229,0,0,0,0,1023
1,Andhra Pradesh,2,Chittoor,2014,32,0,34,17,135,94,278,0,0,0,0,0,0,4,594
2,Andhra Pradesh,3,Cuddapah,2014,28,4,16,16,215,12,91,0,20,175,0,0,0,5,582
3,Andhra Pradesh,4,East Godavari,2014,85,18,25,7,519,62,464,0,27,22,0,0,0,16,1245
4,Andhra Pradesh,5,Guntakal Railway,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,Lakshadweep,1,Lakshadweep,2014,1,0,0,0,1,2,0,0,0,0,0,0,0,0,4
833,Lakshadweep,2,Total District(s),2014,1,0,0,0,1,2,0,0,0,0,0,0,0,0,4
834,Puducherry,1,Karaikal,2014,3,0,1,0,12,1,1,0,0,0,0,0,0,0,18
835,Puducherry,2,Puducherry,2014,7,0,6,1,20,7,3,0,0,14,0,0,0,1,59
836,Puducherry,3,Total District(s),2014,10,0,7,1,32,8,4,0,0,14,0,0,0,1,77

In [6]:
# LOADING THE DATESET FOR 2015 CRIMES
df2015 = pd.read_csv('District-wise_Crimes_committed_against_Women_2015_1.csv')

In [7]:
df2015

,State/ UT,Sl. No.,District/ Area,Year,Rape,Attempt to commit Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country,Abetment of Suicides of Women,"Dowry Prohibition Act, 1961","Indecent Representation of Women (P) Act, 1986",Protection of Children from Sexual Offences Act,"Protection of Women from Domestic Violence Act, 2005",Immoral Traffic Prevention Act,Total Crimes against Women
0,Andhra Pradesh,1,Anantapur,2015.0,32.0,15.0,57.0,12.0,325.0,8.0,276.0,0.0,62.0,157.0,0.0,0.0,0.0,8.0,952.0
1,Andhra Pradesh,2,Chittoor,2015.0,31.0,0.0,20.0,10.0,94.0,1.0,202.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,366.0
2,Andhra Pradesh,3,Cuddapah,2015.0,34.0,7.0,17.0,6.0,211.0,82.0,317.0,0.0,3.0,11.0,0.0,0.0,0.0,2.0,690.0
3,Andhra Pradesh,4,East Godavari,2015.0,104.0,19.0,25.0,13.0,574.0,150.0,522.0,0.0,0.0,3.0,9.0,0.0,0.0,19.0,1438.0
4,Andhra Pradesh,5,Guntakal Railway,2015.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,Lakshadweep,2,Total District(s),2015.0,0.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
849,Puducherry,1,Karaikal,2015.0,0.0,0.0,1.0,0.0,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
850,Puducherry,2,Puducherry,2015.0,3.0,1.0,13.0,1.0,25.0,7.0,4.0,0.0,0.0,12.0,1.0,0.0,0.0,1.0,68.0
851,Puducherry,3,Total District(s),2015.0,3.0,1.0,14.0,1.0,33.0,10.0,4.0,0.0,0.0,12.0,1.0,0.0,0.0,1.0,80.0
852,Puducherry,Source: Crime in India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Data Preprocessing and Cleaning

In [8]:
df2014.columns

Index(['State/ UT', 'Sl. No.', 'District/ Area', 'Year', 'Rape',
       'Attempt to commit Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country',
       'Abetment of Suicides of Women', 'Dowry Prohibition Act, 1961',
       'Indecent Representation of Women (P) Act, 1986',
       'Protection of Children from Sexual Offences Act',
       'Protection of Women from Domestic Violence Act, 2005',
       'Immoral Traffic Prevention Act', 'Total Crimes against Women'],
      dtype='object')

In [9]:
df2014_clean = df2014[['State/ UT', 'District/ Area', 'Year', 'Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country']]

In [10]:
df2014_clean

,State/ UT,District/ Area,Year,Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country
0,Andhra Pradesh,Anantapur,2014,35,106,25,436,26,165,0
1,Andhra Pradesh,Chittoor,2014,32,34,17,135,94,278,0
2,Andhra Pradesh,Cuddapah,2014,28,16,16,215,12,91,0
3,Andhra Pradesh,East Godavari,2014,85,25,7,519,62,464,0
4,Andhra Pradesh,Guntakal Railway,2014,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
832,Lakshadweep,Lakshadweep,2014,1,0,0,1,2,0,0
833,Lakshadweep,Total District(s),2014,1,0,0,1,2,0,0
834,Puducherry,Karaikal,2014,3,1,0,12,1,1,0
835,Puducherry,Puducherry,2014,7,6,1,20,7,3,0
836,Puducherry,Total District(s),2014,10,7,1,32,8,4,0

In [11]:
# TAKE A LOOK ON ALL FEATURE NAMES
df2015.columns

Index(['State/ UT', 'Sl. No.', 'District/ Area', 'Year', 'Rape',
       'Attempt to commit Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country',
       'Abetment of Suicides of Women', 'Dowry Prohibition Act, 1961',
       'Indecent Representation of Women (P) Act, 1986',
       'Protection of Children from Sexual Offences Act',
       'Protection of Women from Domestic Violence Act, 2005',
       'Immoral Traffic Prevention Act', 'Total Crimes against Women'],
      dtype='object')

In [12]:
# SELECTING ONLY THE FEATUR WE ARE INTERESTED IN 
df2015_clean = df2015[['State/ UT', 'District/ Area', 'Year', 'Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country']]

In [13]:
df2015_clean

,State/ UT,District/ Area,Year,Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0
2,Andhra Pradesh,Cuddapah,2015.0,34.0,17.0,6.0,211.0,82.0,317.0,0.0
3,Andhra Pradesh,East Godavari,2015.0,104.0,25.0,13.0,574.0,150.0,522.0,0.0
4,Andhra Pradesh,Guntakal Railway,2015.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
848,Lakshadweep,Total District(s),2015.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0
849,Puducherry,Karaikal,2015.0,0.0,1.0,0.0,8.0,3.0,0.0,0.0
850,Puducherry,Puducherry,2015.0,3.0,13.0,1.0,25.0,7.0,4.0,0.0
851,Puducherry,Total District(s),2015.0,3.0,14.0,1.0,33.0,10.0,4.0,0.0
852,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Looking for Feature Names

In [14]:
def col(x):
    return(pd.Series(x.columns))

In [15]:
col(df2001_2012)

0                                             STATE/UT
1                                             DISTRICT
2                                                 Year
3                                                 Rape
4                             Kidnapping and Abduction
5                                         Dowry Deaths
6    Assault on women with intent to outrage her mo...
7                           Insult to modesty of Women
8                  Cruelty by Husband or his Relatives
9                                 Importation of Girls
dtype: object

In [16]:
col(df2013)

0                                             STATE/UT
1                                             DISTRICT
2                                                 Year
3                                                 Rape
4                             Kidnapping and Abduction
5                                         Dowry Deaths
6    Assault on women with intent to outrage her mo...
7                           Insult to modesty of Women
8                  Cruelty by Husband or his Relatives
9                                 Importation of Girls
dtype: object

In [17]:
col(df2014_clean)

0                                            State/ UT
1                                       District/ Area
2                                                 Year
3                                                 Rape
4                         Kidnapping & Abduction_Total
5                                         Dowry Deaths
6    Assault on Women with intent to outrage her Mo...
7                 Insult to the Modesty of Women_Total
8                  Cruelty by Husband or his Relatives
9            Importation of Girls from Foreign Country
dtype: object

In [18]:
col(df2015_clean)

0                                            State/ UT
1                                       District/ Area
2                                                 Year
3                                                 Rape
4                         Kidnapping & Abduction_Total
5                                         Dowry Deaths
6    Assault on Women with intent to outrage her Mo...
7                 Insult to the Modesty of Women_Total
8                  Cruelty by Husband or his Relatives
9            Importation of Girls from Foreign Country
dtype: object

### Assigning Same Column Names

In [19]:

df2001_2012.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [20]:
df2013.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [21]:
df2014_clean.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [22]:
df2015_clean.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

### Dealing with null valuse

In [23]:
def null(x) :
    return x.isnull().sum()

In [24]:
null(df2001_2012)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [25]:
null(df2013)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [26]:
null(df2014_clean)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [27]:
null(df2015_clean)

State/Ut                                               0
District                                               1
Year                                                   1
Rape                                                   1
Kidnapping & Abduction                                 1
Dowry Deaths                                           1
Assault on women with intent to outrage her modesty    1
Insult to modesty of Women                             1
Cruelty by Husband or his Relatives                    1
Importation of Girls                                   1
dtype: int64

In [28]:
df2015_clean[df2015_clean.notna()]

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0
2,Andhra Pradesh,Cuddapah,2015.0,34.0,17.0,6.0,211.0,82.0,317.0,0.0
3,Andhra Pradesh,East Godavari,2015.0,104.0,25.0,13.0,574.0,150.0,522.0,0.0
4,Andhra Pradesh,Guntakal Railway,2015.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
848,Lakshadweep,Total District(s),2015.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0
849,Puducherry,Karaikal,2015.0,0.0,1.0,0.0,8.0,3.0,0.0,0.0
850,Puducherry,Puducherry,2015.0,3.0,13.0,1.0,25.0,7.0,4.0,0.0
851,Puducherry,Total District(s),2015.0,3.0,14.0,1.0,33.0,10.0,4.0,0.0
852,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df2015_clean = df2015_clean.drop(852,axis = 0)
df2015_clean

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0
2,Andhra Pradesh,Cuddapah,2015.0,34.0,17.0,6.0,211.0,82.0,317.0,0.0
3,Andhra Pradesh,East Godavari,2015.0,104.0,25.0,13.0,574.0,150.0,522.0,0.0
4,Andhra Pradesh,Guntakal Railway,2015.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
847,Lakshadweep,Lakshadweep,2015.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0
848,Lakshadweep,Total District(s),2015.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0
849,Puducherry,Karaikal,2015.0,0.0,1.0,0.0,8.0,3.0,0.0,0.0
850,Puducherry,Puducherry,2015.0,3.0,13.0,1.0,25.0,7.0,4.0,0.0
851,Puducherry,Total District(s),2015.0,3.0,14.0,1.0,33.0,10.0,4.0,0.0

In [30]:
df2015_clean.isnull().sum()

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

#### REMOVE THE ROWS FROM DATA WHICH ARE SHOWING 'TOTAL NUMBER OF CRIMES IN THE STATE' OR 'TOTAL OF ALL DISTRICS'

In [33]:
# REMOVE THE ROWS FROM DATA WHICH ARE SHOWING 'TOTAL NUMBER OF CRIMES IN THE STATE' OR 'TOTAL OF ALL DISTRICS'
df2001_2012 = df2001_2012[df2001_2012['District']!='TOTAL']

In [34]:
df2013 = df2013[df2013['District']!='ZZ TOTAL']

In [35]:
df2014 = df2014_clean[df2014_clean['District']!= 'Total District(s)']

In [36]:
# STORING THE INDEX OF ROWS WHICH ARE SHOWING 'TOTAL CRIMES OF ALL DISTRICS'
remove = df2015_clean[df2015_clean['District'] == 'Total District(s)'].index

In [37]:
df2015 = df2015_clean.drop(remove) # DROP ROWS USING INDEXS

### Saving Clean Files

In [38]:
df2001_2012.to_csv('crime2001to2002.csv',index = False)

In [39]:
df2013.to_csv('crime2013.csv',index = False)

In [40]:
df2014.to_csv('crime2014.csv',index = False)

In [41]:
df2015.to_csv('crime2015.csv',index = False)

### Let's have a look on the datasets

In [42]:
df2001_2012.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0

In [43]:
df2013.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,ADILABAD,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,ANANTAPUR,2013,28,84,23,337,43,161,0

In [44]:
df2014.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2014,35,106,25,436,26,165,0
1,Andhra Pradesh,Chittoor,2014,32,34,17,135,94,278,0

In [45]:
df2015.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0

### Here in Dataset 2001-2012 and 2013 'District' is in CAPITAL letters unlike for the dataset 2014 and 2015 so we will make this data in Title type i.e. First letter capital then all small

In [46]:
df2001_2012['District']=df2001_2012['District'].apply(lambda x :x.title())

In [47]:
df2001_2012['State/Ut']=df2001_2012['State/Ut'].apply(lambda x :x.title())

In [48]:
df2001_2012.head(3)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2001,50,30,16,149,34,175,0
1,Andhra Pradesh,Anantapur,2001,23,30,7,118,24,154,0
2,Andhra Pradesh,Chittoor,2001,27,34,14,112,83,186,0

In [49]:
df2013['District']=df2013['District'].apply(lambda x :x.title())

In [50]:
df2013.head(3)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,Anantapur,2013,28,84,23,337,43,161,0
2,Andhra Pradesh,Chittoor,2013,31,27,13,119,84,435,0

## 4. Data Integration: Merging Datasets for Unified Analysis

In [51]:
crimes_2001_15 = pd.concat([df2001_2012,df2013,df2014,df2015])

In [52]:
crimes_2001_15.head()

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2001.0,50.0,30.0,16.0,149.0,34.0,175.0,0.0
1,Andhra Pradesh,Anantapur,2001.0,23.0,30.0,7.0,118.0,24.0,154.0,0.0
2,Andhra Pradesh,Chittoor,2001.0,27.0,34.0,14.0,112.0,83.0,186.0,0.0
3,Andhra Pradesh,Cuddapah,2001.0,20.0,20.0,17.0,126.0,38.0,57.0,0.0
4,Andhra Pradesh,East Godavari,2001.0,23.0,26.0,12.0,109.0,58.0,247.0,0.0

In [53]:
crimes_2001_15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11014 entries, 0 to 850
Data columns (total 10 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   State/Ut                                             11014 non-null  object
 1   District                                             11014 non-null  object
 2   Year                                                 11014 non-null  float64
 3   Rape                                                 11014 non-null  float64
 4   Kidnapping & Abduction                               11014 non-null  float64
 5   Dowry Deaths                                         11014 non-null  float64
 6   Assault on women with intent to outrage her modesty  11014 non-null  float64
 7   Insult to modesty of Women                           11014 non-null  float64
 8   Cruelty by Husband or his Relatives                  11014 non-null  float64
 9   Importation of Girls                                 11014 non-null  float64
dtypes: float64(8), object(2)
memory usage: 946.5+ KB

In [54]:

x = ['Rape', 'Kidnapping & Abduction', 'Dowry Deaths', 
     'Assault on women with intent to outrage her modesty', 
     'Insult to modesty of Women', 'Cruelty by Husband or his Relatives', 
     'Importation of Girls']

for y in x:
    crimes_2001_15[y] = crimes_2001_15[y].astype('int')

In [55]:
crimes_2001_15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11014 entries, 0 to 850
Data columns (total 10 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   State/Ut                                             11014 non-null  object
 1   District                                             11014 non-null  object
 2   Year                                                 11014 non-null  float64
 3   Rape                                                 11014 non-null  int32
 4   Kidnapping & Abduction                               11014 non-null  int32
 5   Dowry Deaths                                         11014 non-null  int32
 6   Assault on women with intent to outrage her modesty  11014 non-null  int32
 7   Insult to modesty of Women                           11014 non-null  int32
 8   Cruelty by Husband or his Relatives                  11014 non-null  int32
 9   Importation of Girls                                 11014 non-null  int32
dtypes: float64(1), int32(7), object(2)
memory usage: 645.4+ KB

### Let's check if there are some duplicate or misspelt values in 'State/Ut' Column

In [56]:
crimes_2001_15['State/Ut'].value_counts()

State/Ut
Uttar Pradesh        1094
Madhya Pradesh        780
Maharashtra           677
Bihar                 664
Tamil Nadu            580
Rajasthan             570
Odisha                528
Karnataka             494
Gujarat               488
Assam                 448
Andhra Pradesh        431
Jammu & Kashmir       400
Punjab                386
West Bengal           386
Jharkhand             378
Chhattisgarh          338
Haryana               328
Kerala                283
Arunachal Pradesh     240
Himachal Pradesh      209
Uttarakhand           195
Delhi                 183
Nagaland              159
Manipur               143
Mizoram               125
Meghalaya             117
Tripura                82
Sikkim                 61
Delhi UT               56
Goa                    32
A & N Islands          30
Daman & Diu            30
Telangana              26
Puducherry             25
Chandigarh             15
Lakshadweep            15
D & N Haveli           12
A&N Islands             3
D&N Haveli              3
Name: count, dtype: int64

In [57]:
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('A&N Islands','A & N Islands')
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('Delhi UT','Delhi')
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('D&N Haveli','D & N Haveli')

In [58]:
crimes_2001_15['State/Ut'].value_counts()

State/Ut
Uttar Pradesh        1094
Madhya Pradesh        780
Maharashtra           677
Bihar                 664
Tamil Nadu            580
Rajasthan             570
Odisha                528
Karnataka             494
Gujarat               488
Assam                 448
Andhra Pradesh        431
Jammu & Kashmir       400
West Bengal           386
Punjab                386
Jharkhand             378
Chhattisgarh          338
Haryana               328
Kerala                283
Arunachal Pradesh     240
Delhi                 239
Himachal Pradesh      209
Uttarakhand           195
Nagaland              159
Manipur               143
Mizoram               125
Meghalaya             117
Tripura                82
Sikkim                 61
A & N Islands          33
Goa                    32
Daman & Diu            30
Telangana              26
Puducherry             25
Chandigarh             15
D & N Haveli           15
Lakshadweep            15
Name: count, dtype: int64

## 5. Feature Engineering: Creating a Summation Column

In [59]:
crimes_2001_15['Total Crimes'] = crimes_2001_15[['Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']].sum(axis = 1)

In [60]:
crimes_2001_15.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Total Crimes
0,Andhra Pradesh,Adilabad,2001.0,50,30,16,149,34,175,0,454
1,Andhra Pradesh,Anantapur,2001.0,23,30,7,118,24,154,0,356

# Now Save the Crime file to final to the computer

In [61]:
crimes_2001_15.to_csv('Crime Against Women 2001 to 2015',index = False)